qod.host = efb5a580-d30e-47d5-8cb5-537aba042c78.mock.pstmn.io
#qod.host = quotes.rest
qod.port = 80

yandex.host = translate.yandex.net
yandex.port = 443
yandex.key = trnsl.1.1.20180406T055916Z.94411ada22de87b9.31859978f5375a479e86a6f5756d58269d9c8ba4

jms.host = localhost
jms.port = 61616
jms.username = admin
jms.password = admin

lang = tl,nl,ms,id,ceb,de