#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Apr 11 13:05:06 PHT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=GetAndTranslateQuoteOfTheDay.xml,GetQuoteOfTheDay.xml,TranslateQuote.xml,WriteToFile.xml,global-config.xml
